# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost

EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@example.com

# PostgreSQL Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# smb Configuration
#STORE_MODE=smb_data # STORE_MODE=local_data # <- default
#SMB_ADDRESS=//[YOUR_SMB_IP]/[YOUR_SMP_PATH]
#SMB_USERNAME=your_smb_username
#SMB_PASSWORD=your_smb_password